{
  "name": "simple-express-server",
  "version": "1.0.0",
  "description": "A Simple express server for github",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "oauth": "^0.9.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "YourName",
  "license": "ISC"
}
